<!-- /*
* Template Name: Homespace
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" href="css/style.css">

  <title>Homespace Free HTML Template by Untree.co</title>
</head>

<body>

  <div class="lines-wrap">
    <div class="lines-inner">
      <div class="lines"></div>
    </div>
  </div>
  <!-- END lines -->

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav">
    <div class="container">
      <div class="site-navigation">
        <a href="index.html" class="logo m-0">Homespace <span class="text-primary">.</span></a>

        <ul class="js-clone-nav d-none d-lg-inline-block text-left float-right site-menu">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="has-children">
            <a href="#">Dropdown</a>
            <ul class="dropdown">
              <li><a href="elements.html">Elements</a></li>
              <li class="has-children">
                <a href="#">Menu Two</a>
                <ul class="dropdown">
                  <li><a href="#">Sub Menu One</a></li>
                  <li><a href="#">Sub Menu Two</a></li>
                  <li><a href="#">Sub Menu Three</a></li>
                </ul>
              </li>
              <li><a href="#">Menu Three</a></li>
            </ul>
          </li>
          <li><a href="buy.html">Buy</a></li>
          <li><a href="rent.html">Rent</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>

          <li><a href="signup.html">Sign up</a></li> 
          <li class="cta-button active"><a href="login.html">Login</a></li>

        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="untree_co_slider-wrap" data-aos="fade-up">
    <div class="nav-direction">
      <a href="#" class="js-nav-right nav-right"><span class="icon-keyboard_arrow_right"></span></a>
      <a href="#" class="js-nav-left nav-left"><span class="icon-keyboard_arrow_left"></span></a>
    </div>

    <div class="untree_co_slider">
      <div class="item">
        <img src="images/property_1-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>2 Zwar Place, Florey</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>

      </div> 
      <div class="item">
        <img src="images/property_2-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>2 Zwar Place, Florey</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>
      </div> 
      <div class="item">
        <img src="images/property_3-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>2 Zwar Place, Florey</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>
      </div> 
      <div class="item">
        <img src="images/property_1-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>2 Zwar Place, Florey</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>
      </div> 
      <div class="item">
        <img src="images/property_2-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>62/1 Braybrooke Street, Bruce</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>
      </div> 
      <div class="item">
        <img src="images/property_3-min.jpg" alt="Image" class="img-fluid">

        <div class="property-contents">
          <strong class="current-price text-secondary">$999,000</strong>
          <span class="old-price">$1,000,299</span>
          <h2>
            <a href="#"><span>32/13-15 Sturt Avenue, Griffith</span></a>
          </h2>
        </div>

        <div class="property_details">

          <ul class="list-unstyled specs">
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bathtub"></span>
              <strong>2</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-bed"></span>
              <strong>4</strong>
            </li>
            <li class="d-inline-flex align-items-center">
              <span class="icon-wrap flaticon-house-size"></span>
              <strong>120<sup>2</sup></strong>
            </li>
          </ul>

        </div>
      </div> 
    </div>
  </div>

  <div class="untree_co-section">
    <div class="container"> 
      <div class="row gutter-v2">

        <div class="col-lg-6 mb-4 mb-lg-2">
          <a href="#" class="feature-v2 d-flex">
            <div class="icon-wrap">
              <span class="icon-users"></span>
            </div>
            <div class="text">
              <h3 class="heading">Community of Agents</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </a> <!-- /.feature-v2 -->
        </div> <!-- /.col-lg-6 -->
        <div class="col-lg-6 mb-4 mb-lg-2">
          <a href="#" class="feature-v2 d-flex">
            <div class="icon-wrap">
              <span class="icon-building"></span>
            </div>
            <div class="text">
              <h3 class="heading">1000+ Properties</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </a> <!-- /.feature-v2 -->
        </div> <!-- /.col-lg-6 -->

        <div class="col-lg-6 mb-4 mb-lg-2">
          <a href="#" class="feature-v2 d-flex">
            <div class="icon-wrap">
              <span class="icon-support"></span>
            </div>
            <div class="text">
              <h3 class="heading">Customer Service</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </a> <!-- /.feature-v2 -->
        </div> <!-- /.col-lg-6 -->
        <div class="col-lg-6 mb-4 mb-lg-2">
          <a href="#" class="feature-v2 d-flex">
            <div class="icon-wrap">
              <span class="icon-chat_bubble_outline"></span>
            </div>
            <div class="text">
              <h3 class="heading">Blog Posts</h3>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </a> <!-- /.feature-v2 -->
        </div> <!-- /.col-lg-6 -->



      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div>




  <div class="untree_co-section bg-light">
    <div class="container">
      <div class="row align-items-center mb-3">
        <div class="col-6">
          <h2 class="heading-2">Properties</h2>
        </div>
        <div class="col-6 text-right properties-nav-direction">
          <a href="#" class="prev js-custom-prev-v2"><span class="icon-keyboard_backspace"></span></a>
          <a href="#" class="next js-custom-next-v2"><span class="icon-keyboard_backspace"></span></a>
        </div>
      </div>
    </div>
    <div class="owl-3-slider owl-carousel">
      <div class="item">
        <div class="property-entry">
          <img src="images/property_1-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$849,200</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
      <div class="item">
        <div class="property-entry">
          <img src="images/property_2-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$900,295</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
      <div class="item">
        <div class="property-entry">
          <img src="images/property_3-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$2,013,920</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
      <div class="item">
        <div class="property-entry">
          <img src="images/property_1-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$849,200</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
      <div class="item">
        <div class="property-entry">
          <img src="images/property_2-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$900,295</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
      <div class="item">
        <div class="property-entry">
          <img src="images/property_3-min.jpg" alt="Image" class="img-fluid">
          <div class="property-specs">
            <strong class="price">$2,013,920</strong>
            <ul class="list-unstyled specs">
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bathtub"></span>
                <strong>2</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-bed"></span>
                <strong>4</strong>
              </li>
              <li class="d-inline-flex align-items-center">
                <span class="icon-wrap flaticon-house-size"></span>
                <strong>120<sup>2</sup></strong>
              </li>
            </ul>

            <div class="location d-flex justify-content-between align-items-center">
              <div>
                <span class="d-block caption">location: </span>
                <h3><a href="#"><span>2 Zwar Place, Florey</span></a></h3>
              </div>
              <div class="more">
                <a href="#">
                  <span class="icon-keyboard_backspace"></span>
                </a>
              </div>
            </div>
            
          </div>
        </div> <!-- /.property-entry --> 
      </div> <!-- /.item -->
    </div> <!-- /.owl-3-slider -->      
  </div>


  <div class="untree_co-section">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col-lg-6 mb-5">
          <h2 class="text-secondary heading">We will help you find your home</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="row">
            <div class="col-6 col-lg-3 mb-5 mb-lg-0">
              <div class="service">
                <div class="icon-wrap"><span class="flaticon-building"></span></div>
                <div>
                  <h3><a href="#">The Word Mountains</a></h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5 mb-lg-0">
              <div class="service">
                <div class="icon-wrap"><span class="flaticon-bathtub"></span></div>
                <div>
                  <h3><a href="#">The Word Mountains</a></h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5 mb-lg-0">
              <div class="service">
                <div class="icon-wrap"><span class="flaticon-bed"></span></div>
                <div>
                  <h3><a href="#">The Word Mountains</a></h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-3 mb-5 mb-lg-0">
              <div class="service">
                <div class="icon-wrap"><span class="flaticon-house-size"></span></div>
                <div>
                  <h3><a href="#">The Word Mountains</a></h3>
                  <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                </div>
              </div>
            </div>     
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="untree_co-section bg-light">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-4">
          <ul class="list-unstyled list-icons">

            <li>
              <a href="#" class="d-flex align-items-center">
                <span class="icon-wrap">
                  <span class="flaticon-bed"></span>
                </span>
                <span class="text">
                 Right at the coast of the Semantics Vokalia and Consonantia
               </span>
             </a>
           </li>

           <li>
            <a href="#" class="d-flex align-items-center">
              <span class="icon-wrap">
                <span class="flaticon-building"></span>
              </span>
              <span class="text">
                And if she hasn’t been rewritten then Vokalia and Consonantia
              </span>
            </a>
          </li>

          <li>
            <a href="#" class="d-flex align-items-center">
              <span class="icon-wrap">
                <span class="flaticon-garage"></span>
              </span>
              <span class="text">
                Separated they live in Bookmarksgrove right at  large
              </span>
            </a>
          </li>

          <li>
            <a href="#" class="d-flex align-items-center">
              <span class="icon-wrap">
                <span class="flaticon-map"></span>
              </span>
              <span class="text">
                And if she hasn’t been rewritten then large language ocean.
              </span>
            </a>
          </li>

          <li>
            <a href="#" class="d-flex align-items-center">
              <span class="icon-wrap">
                <span class="flaticon-shower"></span>
              </span>
              <span class="text">
                And if she hasn’t been rewritten then Vokalia and Consonantia
              </span>
            </a>
          </li>

        </ul>
      </div> <!-- /.col-lg-4 -->
      <div class="col-lg-6 mb-4 mb-lg-0">
        <img src="images/img_portrait_1.jpg" alt="Image" class="img-fluid rounded">
      </div> <!-- /.col-lg-4 -->
      
    </div> <!-- /.row -->
  </div> <!-- /.container -->
</div>


<div class="untree_co-section">
  <div class="container">
    <div class="row align-items-stretch">
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="untree_co-testimonial h-100">

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque animi omnis quas voluptate aliquam dolore facere, exercitationem, quos nihil iusto.</p>
          </blockquote>
          <div class="author d-flex align-items-center">
            <div class="author-picture mr-3"><img src="images/person_1.jpg" alt="Image" class="img-fluid"></div>
            <div class="author-name">
              <strong class="d-block">John Smith</strong>
              <span>CTO &mdash; Slack, Inc.</span>
            </div>
          </div>
        </div> <!-- /.untree_co-testimonial -->
      </div> <!-- /.col-lg-4 -->
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="untree_co-testimonial h-100">

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque animi omnis quas voluptate aliquam dolore facere, exercitationem, quos nihil iusto.</p>
          </blockquote>
          <div class="author d-flex align-items-center">
            <div class="author-picture mr-3"><img src="images/person_2.jpg" alt="Image" class="img-fluid"></div>
            <div class="author-name">
              <strong class="d-block">John Smith</strong>
              <span>CTO &mdash; Slack, Inc.</span>
            </div>
          </div>
        </div> <!-- /.untree_co-testimonial -->
      </div> <!-- /.col-lg-4 -->
      <div class="col-lg-4 mb-4 mb-lg-0">
        <div class="untree_co-testimonial h-100">

          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque animi omnis quas voluptate aliquam dolore facere, exercitationem, quos nihil iusto.</p>
          </blockquote>
          <div class="author d-flex align-items-center">
            <div class="author-picture mr-3"><img src="images/person_3.jpg" alt="Image" class="img-fluid"></div>
            <div class="author-name">
              <strong class="d-block">John Smith</strong>
              <span>CTO &mdash; Slack, Inc.</span>
            </div>
          </div>
        </div> <!-- /.untree_co-testimonial -->
      </div> <!-- /.col-lg-4 -->
    </div> <!-- /.row -->
  </div> <!-- /.container -->  
</div> <!-- /.untree_co-section -->


<div class="site-footer">
  <div class="inner first">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="widget">
            <h3 class="heading">About Untree.co</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
          <div class="widget">
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 pl-lg-5">
          <div class="widget">
            <h3 class="heading">Pages</h3>
            <ul class="links list-unstyled">
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Buy</a></li>
              <li><a href="#">Sell</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-2">
          <div class="widget">
            <h3 class="heading">Resources</h3>
            <ul class="links list-unstyled">
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="widget">
            <h3 class="heading">Contact</h3>
            <ul class="list-unstyled quick-info links">
              <li class="email"><a href="#">info@untree.co</a></li>
              <li class="phone"><a href="#">+1 222 212 3819</a></li>
              <li class="address"><a href="#">43 Raymouth Rd. Baltemoer, London 3910</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="inner dark">
    <div class="container">
      <div class="row text-center text-md-left">
        <div class="col-md-6 mb-3 mb-md-0">
          <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> <!-- License information: https://untree.co/license/ -->
          </p>
        </div>
        <div class="col-md-6 text-md-right">
          <a href="#" class="mx-2">Terms</a>
          <a href="#" class="mx-2">Privacy</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="overlayer"></div>
<div class="loader">
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
</div>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jarallax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/custom.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
</body>

</html>
