/*
    Flaticon icon font: Flaticon
    Creation date: 25/05/2020 02:32
    */
@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg"); } }

.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

.flaticon-building:before {
  content: "\f100"; }

.flaticon-building-1:before {
  content: "\f101"; }

.flaticon-bathtub:before {
  content: "\f102"; }

.flaticon-bed:before {
  content: "\f103"; }

.flaticon-house-size:before {
  content: "\f104"; }

.flaticon-garage:before {
  content: "\f105"; }

.flaticon-map:before {
  content: "\f106"; }

.flaticon-smartphone:before {
  content: "\f107"; }

.flaticon-shower:before {
  content: "\f108"; }

.flaticon-search-home:before {
  content: "\f109"; }
