/*
* Template Name: Homespace
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/
@import "functions";
@import "variables";
@import "mixins";

$primary: #009ECE;
$secondary: #009ECE;
$black: #000000;
$white: #ffffff;
$grey: #5b5656;
$heading_color: #000;
$text_light_color: #a0a4ab;

$font-family: 'Playfair Display', serif;
$font-family-sans-serif: 'Lato', sans-serif;

@import 'site-base';
@import 'site-navbar';
@import 'site-blocks';
@import 'site-elements';
@import 'site-footer';